<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ordercardcontentrow"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp">

        <TextView
            android:id="@+id/order_header"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:text="@string/hello_msg" />

        <TextView
            android:id="@+id/order_id1"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_header"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:text="@string/string1" />

        <TextView
            android:id="@+id/order_id2"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_id1"
            android:layout_marginTop="2dp"
            android:text="@string/string2"  />

        <TextView
            android:id="@+id/order_id3"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_id2"
            android:layout_marginTop="2dp"
            android:text="@string/string3"  />

        <TextView
            android:id="@+id/order_id4"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_id3"
            android:layout_marginTop="2dp"
            android:text="@string/string4"  />

        <TextView
            android:id="@+id/order_id5"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_id4"
            android:layout_marginTop="2dp"
            android:text="@string/string5"  />
    </RelativeLayout>



</RelativeLayout>
